<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les02/HTML page for my PHP</title>
</head>
<body>

    <form action="readform.php" method="post">
        <label for="voornaam">Voornaam</label>
        <input type="text" id="voornaam" name="voornaam">

        <label for="achternaam">Achternaam</label>
        <input type="text" id="achternaam" name="achternaam">

        <label for="woonplaats">Woonplaats</label>
        <input type="text" id="woonplaats" name="woonplaats">

        <input type="submit" name="submit" value="kom maar dooorrr">
    </form>
</body>
</html>